<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Додавання двох чисел</title>
  </head>
  <body>
    <script>
      // Запит користувача на введення першого числа
      var num1 = prompt("Введіть перше число:");

      // Запит користувача на введення другого числа
      var num2 = prompt("Введіть друге число:");

      // Перетворення введених значень у числа та додавання
      var result = parseFloat(num1) + parseFloat(num2);

      // Виведення результату
      alert("Результат додавання: " + result);
    </script>
  </body>
</html>
