<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Change Example</title>
  </head>
  <body>
    <button onclick="changeColor('yellow')">Жовтий фон</button>
    <button onclick="changeColor('purple')">Фіолетовий фон</button>
    <button onclick="setBgImage()">Встановити фонове зображення</button>
    <button onclick="removeBgImage()">Видалити фонове зображення</button>

    <script>
      function changeColor(color) {
        document.body.style.backgroundColor = color;
      }

      function setBgImage() {
        document.body.style.backgroundImage = "url('your_image_url.jpg')";
      }

      function removeBgImage() {
        document.body.style.backgroundImage = "none";
      }
    </script>
  </body>
</html>
