<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Click Example</title>
  </head>
  <body>
    <button onclick="showMessage()">Клацніть тут!</button>

    <script>
      function showMessage() {
        alert("Було клацання");
      }
    </script>
  </body>
</html>
