<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graphic Example</title>
  </head>
  <body>
    <img src="image3.jpg" alt="Graphic Image" id="graphicImage" />

    <script>
      const graphicImage = document.getElementById("graphicImage");

      graphicImage.addEventListener("mouseover", function () {
        graphicImage.src = "image3.jpg"; // Замініть на свій шлях до файлу image3.jpg
      });
    </script>
  </body>
</html>
