<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math Example 1</title>
  </head>
  <body>
    <input type="text" id="inputNumber" placeholder="Введіть число" />
    <button onclick="performMath()">Обчислити</button>

    <script>
      function performMath() {
        const inputNumber = document.getElementById("inputNumber").value;
        const parsedNumber = parseFloat(inputNumber);
        const result = parsedNumber + 10;
        alert("Результат: " + result);
      }
    </script>
  </body>
</html>
