<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math Example 2</title>
  </head>
  <body>
    <input
      type="text"
      id="inputArgument"
      placeholder="Введіть значення аргументу"
    />
    <button onclick="calculateExpression()">Обчислити вираз</button>

    <script>
      function calculateExpression() {
        const inputArgument = parseFloat(
          document.getElementById("inputArgument").value
        );
        const result =
          (Math.tan(6 * inputArgument) * Math.cos(3 * inputArgument) +
            Math.log(inputArgument) -
            Math.sin(4.5 * inputArgument)) /
          (Math.PI * Math.exp(1.5 * inputArgument) +
            Math.sqrt(23 * inputArgument));
        alert("Результат: " + result);
      }
    </script>
  </body>
</html>
