<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Кількість днів на місяці</title>
  </head>
  <body>
    <script>
      // Запит користувача на введення номера місяця
      var monthNumber = prompt(
        "Введіть номер місяця (січень – 1, лютий – 2, …):"
      );

      // Отримання кількості днів за допомогою switch
      switch (parseInt(monthNumber)) {
        case 1: // Січень
        case 3: // Березень
        case 5: // Травень
        case 7: // Липень
        case 8: // Серпень
        case 10: // Жовтень
        case 12: // Грудень
          alert("В цьому місяці 31 день.");
          break;
        case 4: // Квітень
        case 6: // Червень
        case 9: // Вересень
        case 11: // Листопад
          alert("В цьому місяці 30 днів.");
          break;
        case 2: // Лютий
          alert("В цьому місяці 28 або 29 днів.");
          break;
        default:
          alert("Введено неправильний номер місяця.");
      }
    </script>
  </body>
</html>
