<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Перевірка типу даних та діапазону значень</title>
  </head>
  <body>
    <script>
      // Запит користувача на введення числа
      var userInput = prompt("Введіть число від 0 до 11:");

      // Перевірка типу даних та діапазону значень
      if (!isNaN(userInput) && userInput >= 0 && userInput <= 11) {
        alert("Введене число в діапазоні від 0 до 11.");
      } else {
        alert("Помилка! Введіть числове значення від 0 до 11.");
      }
    </script>
  </body>
</html>
