<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Current Date and Time</title>
  </head>
  <body>
    <!-- Кнопка, при натисканні на яку виведеться поточна дата та час -->
    <button onclick="displayDateTime()">Вивести поточну дату і час</button>

    <!-- Параграф для виведення результату -->
    <p id="result"></p>

    <script>
      // Функція для виведення поточної дати та часу
      function displayDateTime() {
        var currentDate = new Date();

        // Отримання компонентів дати та часу
        var day = currentDate.getDate();
        var month = currentDate.toLocaleString("default", { month: "long" });
        var year = currentDate.getFullYear();
        var dayOfWeek = currentDate.toLocaleString("default", {
          weekday: "long",
        });
        var hours = currentDate.getHours();
        var minutes = currentDate.getMinutes();

        // Форматування рядка для виведення
        var resultString =
          "Дата: " +
          day +
          " " +
          month +
          " " +
          year +
          " року<br>" +
          "День тижня: " +
          dayOfWeek +
          "<br>" +
          "Час: " +
          (hours < 10 ? "0" : "") +
          hours +
          ":" +
          (minutes < 10 ? "0" : "") +
          minutes;

        // Виведення результату у параграф
        document.getElementById("result").innerHTML = resultString;
      }
    </script>
  </body>
</html>
