<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day Info Function</title>
  </head>
  <body>
    <script>
      // Функція, яка повертає інформацію про день тижня
      function getDayInfo(date) {
        // Масив з назвами днів тижня українською
        var dayNames = [
          "понеділок",
          "вівторок",
          "середа",
          "четвер",
          "п'ятниця",
          "субота",
          "неділя",
        ];

        // Отримання номеру дня тижня (1 - понеділок, 2 - вівторок, і т.д.)
        var dayNumber = date.getDay() === 0 ? 7 : date.getDay();

        // Формування об'єкта з інформацією про день тижня
        var dayInfo = {
          dayNumber: dayNumber,
          dayName: dayNames[dayNumber - 1],
        };

        return dayInfo;
      }

      // Приклад використання
      var currentDate = new Date();
      var result = getDayInfo(currentDate);

      // Виведення результату у консоль
      console.log(result);
    </script>
  </body>
</html>
