<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find Date N Days Ago</title>
  </head>
  <body>
    <input type="text" id="daysAgo" />
    <button onclick="findDate()">Знайти дату</button>

    <script>
      function findDate() {
        var daysAgo = parseInt(document.getElementById("daysAgo").value);
        var currentDate = new Date();

        var targetDate = new Date(currentDate);
        targetDate.setDate(currentDate.getDate() - daysAgo);

        var formattedDate = targetDate.toLocaleDateString("en-US", {
          year: "numeric",
          month: "long",
          day: "numeric",
        });

        alert(
          "Дата, яка була " +
            Math.abs(daysAgo) +
            " днів назад: " +
            formattedDate
        );
      }
    </script>
  </body>
</html>
