<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Last Day of Month</title>
  </head>
  <body>
    <!-- Текстові поля для введення року та номеру місяця -->
    <input type="text" id="year" placeholder="Рік" />
    <input type="text" id="month" placeholder="Місяць" />

    <!-- Кнопка для виклику функції -->
    <button onclick="getLastDayOfMonth()">Знайти останній день місяця</button>

    <!-- Параграф для виведення результату -->
    <p id="result"></p>

    <script>
      // Функція для визначення останнього дня місяця
      function getLastDayOfMonth() {
        // Отримання значень з текстових полів
        var year = parseInt(document.getElementById("year").value);
        var month = parseInt(document.getElementById("month").value);

        // Перевірка, чи введено числа
        if (isNaN(year) || isNaN(month) || month < 1 || month > 12) {
          document.getElementById("result").innerText =
            "Будь ласка, введіть коректні значення року та місяця.";
          return;
        }

        // Створення дати для першого дня наступного місяця та віднімання одного дня
        var nextMonthFirstDay = new Date(year, month, 1);
        var lastDay = new Date(nextMonthFirstDay.getTime() - 1);

        // Форматування та виведення результату у параграф
        var resultString = "Останній день місяця: " + lastDay.toDateString();
        document.getElementById("result").innerText = resultString;
      }
    </script>
  </body>
</html>
