<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seconds Today</title>
  </head>
  <body>
    <!-- Кнопка для виклику функції -->
    <button onclick="getSecondsToday()">
      Отримати кількість секунд сьогодні
    </button>

    <!-- Параграф для виведення результату -->
    <p id="result"></p>

    <script>
      // Функція для отримання кількості секунд сьогодні
      function getSecondsToday() {
        // Отримання поточної дати та часу
        var currentDate = new Date();

        // Знаходження початку сьогоднішнього дня
        var startOfDay = new Date(
          currentDate.getFullYear(),
          currentDate.getMonth(),
          currentDate.getDate()
        );

        // Кількість секунд, яка пройшла від початку сьогоднішнього дня
        var secondsPassed = Math.floor((currentDate - startOfDay) / 1000);

        // Кількість секунд до початку наступного дня
        var secondsRemaining = 24 * 60 * 60 - secondsPassed;

        // Форматування та виведення результату у параграф
        var resultString =
          "Пройшло секунд сьогодні: " +
          secondsPassed +
          "<br>" +
          "Залишилося секунд до наступного дня: " +
          secondsRemaining;
        document.getElementById("result").innerHTML = resultString;
      }
    </script>
  </body>
</html>
