<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Duration</title>
  </head>
  <body>
    <!-- Текстові поля для введення дат початку та завершення події -->
    <input
      type="text"
      id="startDateInput"
      placeholder="Дата початку (ДД.ММ.РРРР)"
    />
    <input
      type="text"
      id="endDateInput"
      placeholder="Дата завершення (ДД.ММ.РРРР)"
    />

    <!-- Кнопка для виклику функції -->
    <button onclick="calculateEventDuration()">
      Обчислити тривалість події
    </button>

    <!-- Параграф для виведення результату -->
    <p id="result"></p>

    <script>
      // Функція для обчислення тривалості події
      function calculateEventDuration() {
        // Отримання значень з текстових полів
        var startDateString = document.getElementById("startDateInput").value;
        var endDateString = document.getElementById("endDateInput").value;

        // Перетворення рядків у об'єкти Date
        var startDate = new Date(startDateString);
        var endDate = new Date(endDateString);

        // Перевірка, чи введено коректні дати
        if (isNaN(startDate.getTime()) || isNaN(endDate.getTime())) {
          document.getElementById("result").innerText =
            "Будь ласка, введіть коректні дати.";
          return;
        }

        // Обчислення кількості повних років
        var eventDurationYears =
          endDate.getFullYear() - startDate.getFullYear();

        // Виведення результату у параграф
        document.getElementById("result").innerText =
          "Тривалість події у повних роках: " + eventDurationYears;
      }
    </script>
  </body>
</html>
