<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunrise Sunset Correction</title>
  </head>
  <body>
    <!-- Текстові поля для введення часу сходу та заходу Сонця -->
    <input
      type="text"
      id="sunriseInput"
      placeholder="Час сходу Сонця (гг:хх:сс)"
    />
    <input
      type="text"
      id="sunsetInput"
      placeholder="Час заходу Сонця (гг:хх:сс)"
    />

    <!-- Кнопка для виклику функції -->
    <button onclick="calculateCorrection()">
      Обчислити корекцію годинника
    </button>

    <!-- Параграф для виведення результату -->
    <p id="result"></p>

    <script>
      // Функція для обчислення корекції годинника
      function calculateCorrection() {
        // Отримання значень з текстових полів
        var sunriseString = document.getElementById("sunriseInput").value;
        var sunsetString = document.getElementById("sunsetInput").value;

        // Перетворення рядків у об'єкти Date
        var sunrise = new Date("2000-01-01T" + sunriseString);
        var sunset = new Date("2000-01-01T" + sunsetString);

        // Обчислення середнього часу сходу та заходу Сонця
        var averageSunrise = new Date(
          sunrise.getTime() + (sunset.getTime() - sunrise.getTime()) / 2
        );
        var averageSunset = new Date(
          sunset.getTime() + (sunrise.getTime() - sunset.getTime()) / 2
        );

        // Обчислення різниці між середнім часом сходу та заходу Сонця та часом зеніту
        var timeDifference =
          (averageSunset.getTime() - averageSunrise.getTime()) / 2;

        // Розподіл різниці на дві частини
        var correction = {
          sunriseCorrection: timeDifference / 1000, // переведемо мілісекунди в секунди
          sunsetCorrection: -timeDifference / 1000, // віднімемо, оскільки заходить пізніше
        };

        // Виведення результату у параграф
        var resultString =
          "Корекція для сходу: " +
          correction.sunriseCorrection +
          " секунд" +
          "<br>" +
          "Корекція для заходу: " +
          correction.sunsetCorrection +
          " секунд";
        document.getElementById("result").innerHTML = resultString;
      }
    </script>
  </body>
</html>
