<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiplication Table Quiz</title>
  </head>
  <body>
    <!-- Текстовий напис для показу загального рахунку -->
    <p>Total Score: <span id="totalScore">0</span></p>

    <!-- Кнопка для переходу до наступного завдання -->
    <button onclick="nextQuestion()">Next Task</button>

    <!-- Текстовий напис для показу завдання -->
    <p>Task: <span id="task">Loading...</span></p>

    <!-- Текстове поле для введення відповіді -->
    <input type="text" id="answerInput" placeholder="Enter your answer" />

    <!-- Кнопка для перевірки відповіді -->
    <button onclick="checkAnswer()">Check</button>

    <!-- Текстовий напис для виведення результатів перевірки -->
    <p id="result"></p>

    <script>
      // Змінні для зберігання поточного завдання та результату
      var currentTask = {};
      var totalScore = 0;

      // Функція для генерації нового завдання
      function generateTask() {
        var num1 = Math.floor(Math.random() * 10) + 1; // Випадкове число від 1 до 10
        var num2 = Math.floor(Math.random() * 10) + 1;
        currentTask = {
          operand1: num1,
          operand2: num2,
          correctAnswer: num1 * num2,
        };
        document.getElementById("task").innerText = num1 + " x " + num2 + " =";
        document.getElementById("answerInput").value = ""; // Очистити поле введення
      }

      // Функція для переходу до наступного завдання
      function nextQuestion() {
        generateTask();
        document.getElementById("result").innerText = "";
      }

      // Функція для перевірки відповіді
      function checkAnswer() {
        var userAnswer = parseInt(document.getElementById("answerInput").value);
        if (userAnswer === currentTask.correctAnswer) {
          totalScore++;
          document.getElementById("result").innerText = "Correct!";
        } else {
          document.getElementById("result").innerText =
            "Incorrect. The correct answer is " + currentTask.correctAnswer;
        }
        document.getElementById("totalScore").innerText = totalScore;
      }

      // Початкова генерація завдання при завантаженні сторінки
      generateTask();
    </script>
  </body>
</html>
