<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selected Values</title>
  </head>
  <body>
    <!-- Випадаючий список (select) -->
    <select id="mySelect" multiple>
      <option value="option1">Option 1</option>
      <option value="option2">Option 2</option>
      <option value="option3">Option 3</option>
      <option value="option4">Option 4</option>
    </select>

    <!-- Кнопка для виведення вибраних значень -->
    <button onclick="displaySelectedValues()">Display Selected Values</button>

    <!-- Зона для виведення вибраних значень -->
    <p id="selectedValues"></p>

    <script>
      // Функція для виведення вибраних значень
      function displaySelectedValues() {
        var select = document.getElementById("mySelect");
        var selectedValues = [];

        // Ітеруємося по вибраним опціям та додаємо їх значення в масив
        for (var i = 0; i < select.options.length; i++) {
          if (select.options[i].selected) {
            selectedValues.push(select.options[i].value);
          }
        }

        // Виводимо вибрані значення в рядок
        document.getElementById("selectedValues").innerText =
          "Selected Values: " + selectedValues.join(", ");
      }
    </script>
  </body>
</html>
