<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Selection</title>
  </head>
  <body>
    <!-- Електронні адреси з прапорцями (чекбоксами) -->
    <label
      ><input
        type="checkbox"
        value="email1@example.com"
        onclick="handleCheckbox(this)"
      />
      Email 1</label
    >
    <label
      ><input
        type="checkbox"
        value="email2@example.com"
        onclick="handleCheckbox(this)"
      />
      Email 2</label
    >
    <label
      ><input
        type="checkbox"
        value="email3@example.com"
        onclick="handleCheckbox(this)"
      />
      Email 3</label
    >

    <!-- Div-елемент для виведення вибраних адрес -->
    <div id="selectedEmails"></div>

    <script>
      // Функція для обробки чекбоксів
      function handleCheckbox(checkbox) {
        var selectedEmailsDiv = document.getElementById("selectedEmails");
        var email = checkbox.value;

        if (checkbox.checked) {
          // Додаємо адресу, якщо чекбокс позначений
          var span = document.createElement("span");
          span.textContent = email;
          selectedEmailsDiv.appendChild(span);
        } else {
          // Видаляємо адресу, якщо чекбокс знятий
          var spans = selectedEmailsDiv.getElementsByTagName("span");
          for (var i = 0; i < spans.length; i++) {
            if (spans[i].textContent === email) {
              spans[i].remove();
              break;
            }
          }
        }
      }
    </script>
  </body>
</html>
