<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Income Table</title>
  </head>
  <body>
    <!-- Таблиця для введення доходу фірми за 12 місяців -->
    <table border="1">
      <tr>
        <th>Місяць</th>
        <th>Дохід</th>
      </tr>
      <!-- Додайте рядки таблиці для введення даних за кожний місяць -->
      <tr>
        <td>Січень</td>
        <td><input type="number" id="incomeJanuary" /></td>
      </tr>
      <!-- Додайте інші рядки аналогічно -->

      <!-- Рядок для виведення результатів -->
      <tr>
        <td>Загальний дохід:</td>
        <td id="totalIncome"></td>
      </tr>
      <tr>
        <td>Середній дохід за місяць:</td>
        <td id="averageIncome"></td>
      </tr>
      <tr>
        <td>Мінімальний дохід:</td>
        <td id="minIncome"></td>
      </tr>
      <tr>
        <td>Максимальний дохід:</td>
        <td id="maxIncome"></td>
      </tr>
    </table>

    <!-- Кнопка для виклику функції обчислення -->
    <button onclick="calculateIncome()">Обчислити</button>

    <script>
      // Функція для обчислення доходу та виведення результатів
      function calculateIncome() {
        // Отримуємо значення доходу за кожен місяць
        var incomes = [];
        for (var i = 1; i <= 12; i++) {
          var inputId = "income" + getMonthName(i);
          var income = parseFloat(document.getElementById(inputId).value) || 0;
          incomes.push(income);
        }

        // Обчислюємо загальний дохід, середній дохід, мінімальний та максимальний дохід
        var totalIncome = incomes.reduce((sum, income) => sum + income, 0);
        var averageIncome = totalIncome / incomes.length;
        var minIncome = Math.min(...incomes);
        var maxIncome = Math.max(...incomes);

        // Виводимо результати в таблицю
        document.getElementById("totalIncome").textContent =
          totalIncome.toFixed(2);
        document.getElementById("averageIncome").textContent =
          averageIncome.toFixed(2);
        document.getElementById("minIncome").textContent = minIncome.toFixed(2);
        document.getElementById("maxIncome").textContent = maxIncome.toFixed(2);
      }

      // Допоміжна функція для отримання назви місяця за номером
      function getMonthName(monthNumber) {
        var months = [
          "Січень",
          "Лютий",
          "Березень",
          "Квітень",
          "Травень",
          "Червень",
          "Липень",
          "Серпень",
          "Вересень",
          "Жовтень",
          "Листопад",
          "Грудень",
        ];
        return months[monthNumber - 1];
      }
    </script>
  </body>
</html>
