<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Житомирський Театр Ляльок</title>
    <style>
      /* Стилі для вільних і зайнятих місць */
      .seat {
        width: 50px;
        height: 50px;
        margin: 5px;
        display: inline-block;
        background-color: green;
        cursor: pointer;
      }

      .occupied {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <!-- Додавання схеми театру за допомогою JavaScript -->
    <script>
      // Розміри театру
      var rows = 5;
      var seatsPerRow = 10;

      // Створення схеми театру
      for (var i = 1; i <= rows; i++) {
        for (var j = 1; j <= seatsPerRow; j++) {
          var seat = document.createElement("div");
          seat.className = "seat";
          seat.setAttribute("data-row", i);
          seat.setAttribute("data-seat", j);
          seat.addEventListener("click", toggleSeat);
          document.body.appendChild(seat);
        }
        document.body.appendChild(document.createElement("br"));
      }

      // Функція для вибору або звільнення місця
      function toggleSeat() {
        var row = this.getAttribute("data-row");
        var seatNumber = this.getAttribute("data-seat");
        var seatStatus = this.classList.contains("occupied");

        if (!seatStatus) {
          // Місце вільне - займаємо
          this.classList.add("occupied");
          alert("Ви забронювали місце: Ряд " + row + ", Місце " + seatNumber);
        } else {
          // Місце зайняте - звільняємо
          this.classList.remove("occupied");
          alert("Ви звільнили місце: Ряд " + row + ", Місце " + seatNumber);
        }
      }
    </script>
  </body>
</html>
