<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Camel case to Snake case Converter</title>
  </head>
  <body>
    <h2>Camel case to Snake case Converter</h2>

    <label for="camelCaseInput">Enter Camel case variable:</label>
    <input type="text" id="camelCaseInput" placeholder="e.g., myVariableName" />

    <button onclick="convertToSnakeCase()">Convert</button>

    <p id="snakeCaseResult">Snake case result:</p>

    <script>
      // Функція для перетворення імені змінної з "Lower camel case" у "Snake case"
      function toSnakeCase(camelCaseString) {
        return camelCaseString.replace(/([A-Z])/g, function (match) {
          return "_" + match.toLowerCase();
        });
      }

      function convertToSnakeCase() {
        var camelCaseInput = document.getElementById("camelCaseInput").value;
        var snakeCaseResult = toSnakeCase(camelCaseInput);
        document.getElementById("snakeCaseResult").innerText =
          "Snake case result: " + snakeCaseResult;
      }
    </script>
  </body>
</html>
