<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Калькулятор</title>
  </head>
  <body>
    <h2>Петриків калькулятор</h2>

    <label for="number1">Введіть перше число:</label>
    <input type="text" id="number1" placeholder="Введіть ціле число" />

    <label for="number2">Введіть друге число:</label>
    <input type="text" id="number2" placeholder="Введіть ціле число" />

    <button onclick="calculate()">Додати</button>

    <p id="result">Результат:</p>

    <script>
      function calculate() {
        // Отримання введених користувачем чисел
        var num1 = document.getElementById("number1").value;
        var num2 = document.getElementById("number2").value;

        // Перевірка, чи введені значення цілі числа
        if (!isNaN(num1) && !isNaN(num2)) {
          // Перетворення введених значень у числа та додавання
          var result = parseInt(num1) + parseInt(num2);

          // Виведення результату
          document.getElementById("result").innerText = "Результат: " + result;
        } else {
          alert("Будь ласка, введіть цілі числа.");
        }
      }
    </script>
  </body>
</html>
