<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake case to Camel case</title>
  </head>
  <body>
    <h2>Snake case to Camel case Converter</h2>

    <label for="snakeCaseInput">Enter Snake case variable:</label>
    <input
      type="text"
      id="snakeCaseInput"
      placeholder="e.g., my_variable_name"
    />

    <button onclick="convertToCamelCase()">Convert</button>

    <p id="result">Camel case result:</p>

    <script>
      function toCamelCase(snakeCaseString) {
        return snakeCaseString.replace(/_([a-z])/g, function (match, group1) {
          return group1.toUpperCase();
        });
      }

      function convertToCamelCase() {
        var snakeCaseInput = document.getElementById("snakeCaseInput").value;
        var camelCaseResult = toCamelCase(snakeCaseInput);
        document.getElementById("result").innerText =
          "Camel case result: " + camelCaseResult;
      }
    </script>
  </body>
</html>
