<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data to HTML Table</title>
  </head>
  <body>
    <label for="dataTextarea">Введіть дані:</label>
    <textarea id="dataTextarea" rows="10" cols="50"></textarea>

    <button onclick="fetchAndGenerateTable()">Генерувати таблицю</button>

    <div id="tableContainer"></div>

    <script>
      function fetchAndGenerateTable() {
        var dataTextarea = document.getElementById("dataTextarea");
        var tableContainer = document.getElementById("tableContainer");

        // URL для отримання даних
        var dataUrl =
          "https://drive.google.com/uc?export=download&id=1tZhN6n8Aseqosje528EG15OXWQsuFWrK";

        // Отримання даних з вказаного посилання
        fetch(dataUrl)
          .then((response) => response.text())
          .then((data) => {
            // Заповнення текстового поля даними
            dataTextarea.value = data;

            // Виклик функції для генерації таблиці
            generateTable();
          })
          .catch((error) => console.error("Помилка отримання даних:", error));
      }

      function generateTable() {
        var dataTextarea = document.getElementById("dataTextarea");
        var tableContainer = document.getElementById("tableContainer");

        // Отримання введених даних з текстового поля
        var inputData = dataTextarea.value.trim();

        // Регулярний вираз для розподілу рядків даних
        var dataRows = inputData.split(/\r?\n/);

        // Створення початку таблиці
        var tableHTML =
          '<table border="1"><thead><tr>' +
          "<th>FirstName</th>" +
          "<th>LastName</th>" +
          "<th>Gender</th>" +
          "<th>Address</th>" +
          "<th>BirthDate</th>" +
          "<th>Nickname</th>" +
          "<th>Password</th>" +
          "<th>Email</th>" +
          "</tr></thead><tbody>";

        // Заповнення таблиці даними
        for (var i = 0; i < dataRows.length; i++) {
          var dataColumns = dataRows[i].split(/\s*,\s*/);
          tableHTML += "<tr>";
          for (var j = 0; j < dataColumns.length; j++) {
            tableHTML += "<td>" + dataColumns[j] + "</td>";
          }
          tableHTML += "</tr>";
        }

        // Завершення таблиці
        tableHTML += "</tbody></table>";

        // Виведення таблиці в контейнер
        tableContainer.innerHTML = tableHTML;
      }
    </script>
  </body>
</html>
