<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Date Format Replacement</title>
  </head>
  <body>
    <script>
      function replaceDateFormats(inputText) {
        // Регулярний вираз для пошуку дат у форматі yyyy/mm/dd
        var dateRegex = /\b(\d{4})\/(\d{2})\/(\d{2})\b/g;

        // Заміна дат на формат dd.mm.yyyy
        var replacedText = inputText.replace(
          dateRegex,
          function (match, year, month, day) {
            return day + "." + month + "." + year;
          }
        );

        return replacedText;
      }

      // Приклад використання
      var originalText = "Some text with dates: 2022/01/01 and 2023/12/31.";
      var newText = replaceDateFormats(originalText);

      console.log("Original text: " + originalText);
      console.log("Modified text: " + newText);
    </script>
  </body>
</html>
