<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>addClass Example</title>
  </head>
  <body>
    <script>
      var obj = {
        className: "open menu",
      };

      function addClass(obj, cls) {
        var classes = obj.className.split(" ");

        if (classes.indexOf(cls) === -1) {
          classes.push(cls);
          obj.className = classes.join(" ");
        }
      }

      // Приклад використання функції
      addClass(obj, "new");
      addClass(obj, "open");
      addClass(obj, "me");

      // Виведення результату
      console.log(obj.className); // "open menu new me"
    </script>
  </body>
</html>
