<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unique Array Example</title>
  </head>
  <body>
    <script>
      // Функція для фільтрації унікальних елементів у масиві рядків
      function unique(arr) {
        var uniqueArr = [];

        for (var i = 0; i < arr.length; i++) {
          if (uniqueArr.indexOf(arr[i]) === -1) {
            uniqueArr.push(arr[i]);
          }
        }

        return uniqueArr;
      }

      // Приклад використання
      var strings = [
        "C++",
        "C#",
        "C++",
        "С#",
        "C",
        "C++",
        "JavaScript",
        "C++",
        "JavaScript",
      ];
      var uniqueStrings = unique(strings);

      // Виведення результату
      console.log(uniqueStrings); // ["C++", "C#", "C", "JavaScript"]
    </script>
  </body>
</html>
