<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Session Management</title>
  </head>
  <body>
    <script>
      var session = [
        { discipline: "Math", points: 75, passed: true },
        { discipline: "Physics", points: 88, passed: true },
        { discipline: "History", points: 50, passed: false },
        // Додайте інші дисципліни за потребою
      ];

      function displayDisciplines() {
        var passedDisciplines = session.filter(
          (discipline) => discipline.passed
        );
        var failedDisciplines = session.filter(
          (discipline) => !discipline.passed
        );
        var allDisciplines = passedDisciplines.concat(failedDisciplines);

        console.log("Список дисциплін:");
        allDisciplines.forEach((discipline) => {
          console.log(
            `${discipline.discipline}: ${discipline.points} балів, ${
              discipline.passed ? "зараховано" : "незараховано"
            }`
          );
        });
      }

      function addDiscipline(name, points) {
        var existingDiscipline = session.find(
          (discipline) => discipline.discipline === name
        );

        if (existingDiscipline) {
          existingDiscipline.points += points;

          if (existingDiscipline.points >= 60) {
            existingDiscipline.passed = true;
          }
        } else {
          var newDiscipline = {
            discipline: name,
            points: points,
            passed: points >= 60,
          };
          session.push(newDiscipline);
        }
      }

      function calculateAveragePoints() {
        var totalPoints = session.reduce(
          (sum, discipline) => sum + discipline.points,
          0
        );
        return totalPoints / session.length;
      }

      function countFailedDisciplines() {
        return session.filter((discipline) => !discipline.passed).length;
      }

      function findDisciplineWithHighestPoints() {
        return session.reduce((maxDiscipline, currentDiscipline) =>
          currentDiscipline.points > maxDiscipline.points
            ? currentDiscipline
            : maxDiscipline
        );
      }

      // Приклад використання функцій
      displayDisciplines();
      addDiscipline("Chemistry", 55);
      addDiscipline("Math", 20);
      console.log("Середній бал:", calculateAveragePoints());
      console.log(
        "Кількість незарахованих дисциплін:",
        countFailedDisciplines()
      );
      console.log(
        "Дисципліна з найвищим балом:",
        findDisciplineWithHighestPoints().discipline
      );
    </script>
  </body>
</html>
