<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Remove Class Example</title>
  </head>
  <body>
    <script>
      var obj = {
        className: "my menu menu",
      };

      function removeClass(obj, cls) {
        var classes = obj.className.split(" ");

        for (var i = 0; i < classes.length; i++) {
          if (classes[i] === cls) {
            classes.splice(i, 1);
            i--;
          }
        }

        obj.className = classes.join(" ");
      }

      // Виклик функції removeClass
      removeClass(obj, "menu");

      // Виведення результату
      console.log(obj.className); // 'my'
    </script>
  </body>
</html>
