<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>filterRangeInPlace Example</title>
  </head>
  <body>
    <script>
      function filterRangeInPlace(arr, a, b) {
        for (var i = 0; i < arr.length; i++) {
          var currentNumber = arr[i];

          // Видаляємо елемент, якщо не входить у діапазон a..b
          if (currentNumber < a || currentNumber > b) {
            arr.splice(i, 1);
            i--; // Зменшення ітератора для коректного перебору
          }
        }
      }

      // Приклад використання
      var arr = [5, 3, 8, 1];
      filterRangeInPlace(arr, 1, 4);

      // Виведення результату
      console.log(arr); // Залишаються [3, 1]
    </script>
  </body>
</html>
