<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reverse Sort Example</title>
  </head>
  <body>
    <script>
      function reverseSort(arr) {
        arr.sort(function (a, b) {
          // Сортування у порядку спадання
          return b - a;
        });
      }

      // Приклад використання
      var arr = [5, 2, 1, -10, 8];
      reverseSort(arr);

      // Виведення результату
      console.log(arr); // [8, 5, 2, 1, -10]
    </script>
  </body>
</html>
