<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array Sort Example</title>
  </head>
  <body>
    <script>
      function arraySort(arr) {
        // Копіюємо вихідний масив та сортуємо його
        var sortedArr = arr.slice().sort();

        return sortedArr;
      }

      // Приклад використання
      var arr = ["HTML", "JavaScript", "CSS"];
      var arrSorted = arraySort(arr);

      // Виведення результату
      console.log(arrSorted); // ["CSS", "HTML", "JavaScript"]
    </script>
  </body>
</html>
