<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Array Sort Example</title>
  </head>
  <body>
    <script>
      function shuffleArray(arr) {
        // Функція для генерації випадкового числа в межах від -0.5 до 0.5
        function getRandom() {
          return Math.random() - 0.5;
        }

        // Використовуємо функцію getRandom для випадкового сортування
        arr.sort(getRandom);
      }

      // Приклад використання
      var arr = [1, 2, 3, 4, 5];
      shuffleArray(arr);

      // Виведення результату
      console.log(arr); // Масив у випадковому порядку
    </script>
  </body>
</html>
