<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sort Objects by Age Example</title>
  </head>
  <body>
    <script>
      function sortByAge(people) {
        people.sort(function (a, b) {
          return a.age - b.age;
        });
      }

      // Приклад використання
      var vasya = { name: "Вася", age: 23 };
      var masha = { name: "Маша", age: 18 };
      var vovochka = { name: "Вовочка", age: 6 };
      var people = [vasya, masha, vovochka];

      // Виклик функції для сортування за полем "age"
      sortByAge(people);

      // Виведення результату
      console.log(people); // Масив об'єктів, відсортований за полем "age"
      console.log(people[0].age); // Вік першої особи після сортування
    </script>
  </body>
</html>
