<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dog Objects Example</title>
  </head>
  <body>
    <script>
      // Конструктор об'єктів Dog
      function Dog(name, breed, age) {
        this.name = name;
        this.breed = breed;
        this.age = age;

        // Метод для визначення голосу собаки залежно від віку
        this.speak = function () {
          if (this.age < 1) {
            return "Тяф";
          } else if (this.age >= 1 && this.age <= 3) {
            return "Гав";
          } else {
            return "Ррр";
          }
        };
      }

      // Створення об'єктів за допомогою конструктора
      var dog1 = new Dog("Шарик", "Далматин", 2);
      var dog2 = new Dog("Бобік", "Мопс", 0.5);
      var dog3 = new Dog("Рекс", "Німецька вівчарка", 4);

      // Демонстрація роботи методу speak
      console.log(dog1.name + ": " + dog1.speak());
      console.log(dog2.name + ": " + dog2.speak());
      console.log(dog3.name + ": " + dog3.speak());
    </script>
  </body>
</html>
