<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Галерея</title>
    <style>
      /* Стилі для активного та неактивного стану */
      .image {
        width: 150px;
        height: 150px;
        margin: 10px;
        cursor: pointer;
        transition: filter 0.5s, opacity 0.5s;
      }

      .active {
        filter: grayscale(0%);
        opacity: 1;
      }

      .inactive {
        filter: grayscale(100%);
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <!-- Додавання зображень та обробників подій за допомогою JavaScript -->
    <script>
      // Зображення
      var images = ["image1.jpg", "image2.jpg", "image3.jpg"];

      // Створення галереї
      for (var i = 0; i < images.length; i++) {
        var image = document.createElement("img");
        image.src = images[i];
        image.className = "image";
        image.addEventListener("click", toggleState);
        document.body.appendChild(image);
      }

      // Функція для зміни стану зображення
      function toggleState() {
        if (this.classList.contains("active")) {
          this.classList.remove("active");
          this.classList.add("inactive");
        } else {
          this.classList.remove("inactive");
          this.classList.add("active");
        }
      }
    </script>
  </body>
</html>
