<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Форма з активною секцією</title>
    <style>
      /* Стилі для форми та секцій */
      form {
        width: 300px;
        margin: 20px;
      }

      section {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
      }

      section.active {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <!-- Елементи форми -->
    <form>
      <!-- Секція 1 -->
      <section>
        <label for="name">Ім'я:</label>
        <input type="text" id="name" name="name" />
      </section>

      <!-- Секція 2 -->
      <section>
        <label for="email">Електронна пошта:</label>
        <input type="email" id="email" name="email" />
      </section>

      <!-- Секція 3 -->
      <section>
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" />
      </section>
    </form>

    <!-- JavaScript для додавання обробників подій -->
    <script>
      var sections = document.querySelectorAll("section");

      sections.forEach(function (section) {
        var inputs = section.querySelectorAll("input");

        inputs.forEach(function (input) {
          input.addEventListener("focus", function () {
            // Забираємо активний клас у всіх секцій
            sections.forEach(function (s) {
              s.classList.remove("active");
            });

            // Додаємо активний клас до батьківської секції, в якій знаходиться елемент
            section.classList.add("active");
          });
        });
      });
    </script>
  </body>
</html>
