<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Координати курсора в блоку</title>
    <style>
      /* Стилі для блока */
      #block {
        width: 300px;
        height: 200px;
        border: 1px solid #ccc;
        position: relative;
      }

      /* Стилі для відображення координат */
      h1 {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Блок для визначення координат -->
    <div id="block"></div>

    <!-- Відображення координат у заголовку h1 -->
    <h1>Координати курсора: (0, 0)</h1>

    <!-- JavaScript для визначення координат та оновлення заголовку h1 -->
    <script>
      var block = document.getElementById("block");
      var h1 = document.querySelector("h1");

      block.addEventListener("mousemove", function (event) {
        // Визначаємо координати курсора в контексті блока
        var x = event.clientX - block.getBoundingClientRect().left;
        var y = event.clientY - block.getBoundingClientRect().top;

        // Оновлюємо текст у заголовку h1
        h1.textContent = "Координати курсора: (" + x + ", " + y + ")";
      });
    </script>
  </body>
</html>
