<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Переміщення елементів списків</title>
    <style>
      /* Стилі для списків */
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
      }

      li {
        border: 1px solid #ccc;
        padding: 10px;
        margin: 5px;
        cursor: pointer;
      }

      /* Стилі для активного списку */
      ul.active {
        background-color: #e0e0e0;
      }
    </style>
  </head>
  <body>
    <!-- Списки для переміщення елементів -->
    <ul id="list1" class="active">
      <li draggable="true" ondragstart="drag(event)">Елемент 1</li>
      <li draggable="true" ondragstart="drag(event)">Елемент 2</li>
      <li draggable="true" ondragstart="drag(event)">Елемент 3</li>
    </ul>

    <ul id="list2">
      <li draggable="true" ondragstart="drag(event)">Елемент 4</li>
      <li draggable="true" ondragstart="drag(event)">Елемент 5</li>
      <li draggable="true" ondragstart="drag(event)">Елемент 6</li>
    </ul>

    <!-- JavaScript для переміщення елементів -->
    <script>
      function allowDrop(ev) {
        ev.preventDefault();
      }

      function drag(ev) {
        ev.dataTransfer.setData("text", ev.target.textContent);
      }

      function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("text");
        var draggedElement = document.createElement("li");
        draggedElement.textContent = data;

        // Додаємо або видаляємо елемент в залежності від місця перетягування
        if (ev.target.tagName === "LI") {
          ev.target.parentNode.insertBefore(draggedElement, ev.target);
        } else {
          ev.target.appendChild(draggedElement);
        }
      }
    </script>
  </body>
</html>
