<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Квадрати з 0 і 1</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(8, 50px);
        grid-gap: 1px;
      }

      .cell {
        width: 50px;
        height: 50px;
        border: 1px solid #000;
        box-sizing: border-box;
      }

      .black {
        background-color: #000;
      }

      .white {
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <textarea id="inputTextArea" rows="8" cols="8"></textarea>
    <button onclick="generateGrid()">Генерувати</button>
    <div id="gridContainer" class="container"></div>

    <script>
      function generateGrid() {
        const inputTextArea = document.getElementById("inputTextArea");
        const gridContainer = document.getElementById("gridContainer");
        const inputValues = inputTextArea.value.replace(/\s/g, "");

        // Очистимо попередні квадратики
        gridContainer.innerHTML = "";

        for (let i = 0; i < inputValues.length; i++) {
          const cell = document.createElement("div");
          cell.className =
            "cell " + (inputValues[i] === "0" ? "white" : "black");
          gridContainer.appendChild(cell);
        }
      }
    </script>
  </body>
</html>
