<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Workers Example</title>
  </head>
  <body>
    <label for="start">А:</label>
    <input type="number" id="start" value="1" />
    <label for="end">В:</label>
    <input type="number" id="end" value="100" />
    <button onclick="startSearch()">Старт</button>
    <button onclick="stopSearch()">Стоп</button>
    <br />
    <textarea id="result" rows="10" cols="30"></textarea>

    <script>
      let worker;
      let currentNumber;

      function startSearch() {
        const start = document.getElementById("start").value;
        const end = document.getElementById("end").value;

        worker = new Worker("worker.js");
        worker.postMessage({ start, end });

        worker.onmessage = function (event) {
          const { number, time } = event.data;
          currentNumber = number;
          displayResult(
            `Знайдено просте число ${number}. Час пошуку: ${time} мс`
          );
        };

        worker.onmessageerror = function (error) {
          console.error(error);
        };

        worker.onerror = function (error) {
          console.error(error);
        };

        document.addEventListener("visibilitychange", handleVisibilityChange);
      }

      function stopSearch() {
        if (worker) {
          worker.terminate();
          worker = null;
        }

        document.removeEventListener(
          "visibilitychange",
          handleVisibilityChange
        );
      }

      function displayResult(message) {
        const resultTextArea = document.getElementById("result");
        resultTextArea.value += message + "\n";

        // Save to LocalStorage
        localStorage.setItem("result", resultTextArea.value);

        // Notify the user
        showNotification("Прості числа знайдені!");

        // Display geolocation
        displayGeolocation();
      }

      function handleVisibilityChange() {
        if (document.visibilityState === "hidden") {
          setTimeout(() => {
            showNotification("1 хвилина минула. Перевірте результат!");
          }, 60000);
        }
      }

      function showNotification(message) {
        Notification.requestPermission().then((permission) => {
          if (permission === "granted") {
            new Notification(message);
          }
        });
      }

      function displayGeolocation() {
        navigator.geolocation.getCurrentPosition((position) => {
          const latitude = position.coords.latitude;
          const longitude = position.coords.longitude;
          console.log(`Географічні координати: ${latitude}, ${longitude}`);
          // You can use these coordinates to display on a map, e.g., Google Maps.
        });
      }

      // Restore state from LocalStorage
      window.onload = function () {
        const storedResult = localStorage.getItem("result");
        if (storedResult) {
          const resultTextArea = document.getElementById("result");
          resultTextArea.value = storedResult;
        }
      };
    </script>
  </body>
</html>
