<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <style>
      img {
        width: 100px;
        height: 100px;
        margin: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <input
      type="text"
      id="fileInput"
      placeholder='["file1.jpg", "file2.gif", "file34.gif"]'
    />
    <button onclick="showImages()">Показати зображення</button>
    <div id="imageGallery"></div>

    <script>
      function showImages() {
        const fileInput = document.getElementById("fileInput");
        const imageGallery = document.getElementById("imageGallery");

        try {
          const files = JSON.parse(fileInput.value);

          // Clear existing images
          imageGallery.innerHTML = "";

          // Display thumbnail images
          files.forEach((file) => {
            const img = document.createElement("img");
            img.src = file;
            img.alt = "Thumbnail";
            img.onclick = function () {
              showFullImage(file);
            };
            imageGallery.appendChild(img);
          });
        } catch (error) {
          alert("Помилка: неправильний формат JSON!");
        }
      }

      function showFullImage(file) {
        const fullImage = new Image();
        fullImage.src = file;
        fullImage.alt = "Full Image";
        fullImage.style.maxWidth = "100%";
        document.body.appendChild(fullImage);

        fullImage.onclick = function () {
          document.body.removeChild(fullImage);
        };
      }
    </script>
  </body>
</html>
