<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resizable Font and Text History</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      #fontControls {
        margin-bottom: 10px;
      }

      textarea {
        width: 100%;
        height: 200px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div id="fontControls">
      <button onclick="changeFontSize('increase')">A +</button>
      <button onclick="changeFontSize('decrease')">A -</button>
    </div>
    <textarea id="editableText" oninput="saveTextChanges()"></textarea>

    <script>
      // Function to change font size
      function changeFontSize(action) {
        const textarea = document.getElementById("editableText");
        let currentSize = parseFloat(getComputedStyle(textarea).fontSize);

        if (action === "increase") {
          currentSize += 2;
        } else if (action === "decrease") {
          currentSize -= 2;
        }

        textarea.style.fontSize = `${currentSize}px`;

        // Save font size choice in cookie
        document.cookie = `fontSize=${currentSize}; expires=${new Date(
          2030,
          0,
          1
        ).toUTCString()}`;
      }

      // Function to save text changes in history
      function saveTextChanges() {
        const textarea = document.getElementById("editableText");
        const textHistory =
          JSON.parse(localStorage.getItem("textHistory")) || [];
        const currentText = textarea.value;

        textHistory.push(currentText);
        localStorage.setItem("textHistory", JSON.stringify(textHistory));
      }

      // Function to load text history and set font size from cookie on page load
      window.onload = function () {
        const textarea = document.getElementById("editableText");

        // Load text history from localStorage
        const textHistory =
          JSON.parse(localStorage.getItem("textHistory")) || [];

        // Load font size from cookie
        const fontSize =
          parseFloat(
            document.cookie.replace(
              /(?:(?:^|.*;\s*)fontSize\s*=\s*([^;]*).*$)|^.*$/,
              "$1"
            )
          ) || 16;

        textarea.value = textHistory[textHistory.length - 1] || "";
        textarea.style.fontSize = `${fontSize}px`;
      };
    </script>
  </body>
</html>
