<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form with LocalStorage</title>
  </head>
  <body>
    <form id="userForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" /><br />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" /><br />

      <label for="message">Message:</label>
      <textarea id="message" name="message"></textarea><br />

      <input type="checkbox" id="subscribe" name="subscribe" />
      <label for="subscribe">Subscribe</label><br />

      <input type="radio" id="male" name="gender" value="male" />
      <label for="male">Male</label>
      <input type="radio" id="female" name="gender" value="female" />
      <label for="female">Female</label><br />

      <label for="country">Country:</label>
      <select id="country" name="country">
        <option value="usa">USA</option>
        <option value="canada">Canada</option>
        <option value="uk">UK</option></select
      ><br />

      <button type="button" onclick="saveFormData()">Save</button>
    </form>

    <script>
      // Load form data from localStorage on page load
      window.onload = function () {
        const formData = JSON.parse(localStorage.getItem("formData")) || {};

        for (const key in formData) {
          if (formData.hasOwnProperty(key)) {
            const element = document.getElementById(key);

            if (element) {
              if (element.type === "checkbox" || element.type === "radio") {
                element.checked = formData[key];
              } else {
                element.value = formData[key];
              }
            }
          }
        }
      };

      // Save form data to localStorage
      function saveFormData() {
        const formData = {};
        const formElements = document.getElementById("userForm").elements;

        for (const element of formElements) {
          if (element.type !== "button") {
            formData[element.id] =
              element.type === "checkbox" || element.type === "radio"
                ? element.checked
                : element.value;
          }
        }

        localStorage.setItem("formData", JSON.stringify(formData));
        alert("Form data saved!");
      }
    </script>
  </body>
</html>
