<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shape Drawing App</title>
  </head>
  <body>
    <script>
      class Shape {
        constructor() {
          this.color = "none";
          this.filled = false;
          this.paintLevel = 0;
        }

        static get maxPaintLevel() {
          return 100;
        }

        create() {
          console.log(`Creating a ${this.color} shape with outline.`);
          this.draw();
        }

        draw() {
          console.log("Drawing a shape.");
          if (this.filled) {
            console.log(`Filling the shape with color: ${this.color}.`);
            this.paintLevel = Shape.maxPaintLevel;
          }
        }

        refillColor() {
          console.log(`Refilling color for the shape: ${this.color}.`);
          this.paintLevel = Shape.maxPaintLevel;
        }
      }

      class Circle extends Shape {
        constructor(radius, color) {
          super();
          this.radius = radius;
          this.color = color;
        }

        create() {
          console.log(`Creating a ${this.color} circle.`);
          this.draw();
        }

        draw() {
          console.log(`Drawing a circle with radius ${this.radius}.`);
          super.draw();
        }
      }

      class Rectangle extends Shape {
        constructor(width, height, color) {
          super();
          this.width = width;
          this.height = height;
          this.color = color;
        }

        create() {
          console.log(`Creating a ${this.color} rectangle.`);
          this.draw();
        }

        draw() {
          console.log(
            `Drawing a rectangle with dimensions ${this.width}x${this.height}.`
          );
          super.draw();
        }
      }

      // Example usage
      const circle = new Circle(5, "red");
      circle.create();
      circle.refillColor();

      const rectangle = new Rectangle(8, 6, "blue");
      rectangle.create();
    </script>
  </body>
</html>
